teleport-actions/auth-application/action.yml
name: Teleport Auth (Application Access)
author: Gravitational, Inc.
description: Generates credentials so that your workflow can access applications protected by Teleport.
inputs:
    anonymous-telemetry:
        description: Enables anonymous telemetry. See https://goteleport.com/docs/machine-id/reference/telemetry/ for more information.
        required: false
    app:
        description: Specify the name of the application in Teleport you wish to generate credentials for.
        required: true
    ca-pins:
        description: Specifies one or more trusted CAs to initially validate the identity of the Auth Server when connecting directly to it. This is not required for Teleport Cloud or when connecting via a Teleport Proxy
        required: false
    certificate-ttl:
        description: Specify the length that the generated credentials should be valid for. Defaults to "1h"
        required: false
    proxy:
        description: Specify the address of your Teleport Proxy.
        required: true
    token:
        description: Specify the Teleport token to use to join.
        required: true
runs:
    using: node20
    main: dist/index.js
branding:
    color: purple
    icon: terminal

clubpay/secureflow/.github/workflows/sca.yml
- name: Fetch Credentials Using Machine ID
  id: auth
  uses: teleport-actions/auth-application@v2
  with:
    proxy: teleport.qlub.cloud:443
    token: defectdojo-github-action
    app: defectdojo
    anonymous-telemetry: 0