teleport-actions/auth-application/action.yml
name: Teleport Auth (Application Access)
author: Gravitational, Inc.
description: Generates credentials so that your workflow can access applications protected by Teleport.
inputs:
    anonymous-telemetry:
        description: Enables anonymous telemetry. See https://goteleport.com/docs/machine-id/reference/telemetry/ for more information.
        required: false
    app:
        description: Specify the name of the application in Teleport you wish to generate credentials for.
        required: true
    certificate-ttl:
        description: Specify the length that the generated credentials should be valid for. Defaults to "1h"
        required: false
    proxy:
        description: Specify the address of your Teleport Proxy.
        required: true
    token:
        description: Specify the Teleport token to use to join.
        required: true
runs:
    using: node16
    main: dist/index.js
branding:
    color: purple
    icon: terminal

signalwire/actions-template/.github/actions/teleport/action.yml
- name: Fetch application credentials
  id: auth-app
  if: inputs.TELEPORT_APP != ''
  uses: teleport-actions/auth-application@main
  with:
    # Specify the publically accessible address of your Teleport proxy.
    proxy: ${{ env.PROXY_URL }}
    # Specify the name of the join token for your bot.
    token: ${{ env.TOKEN }}
    # Specify the length of time that the generated credentials should be
    # valid for. This is optional and defaults to "1h"
    certificate-ttl: 1h
    # Specify the name of the application you wish to access.
    app: ${{ inputs.TELEPORT_APP }}