teleport-actions/auth-application/action.yml
name: Teleport Auth (Application Access)
author: Gravitational, Inc.
description: Generates credentials so that your workflow can access applications protected by Teleport.
inputs:
    anonymous-telemetry:
        description: Enables anonymous telemetry. See https://goteleport.com/docs/machine-id/reference/telemetry/ for more information.
        required: false
    app:
        description: Specify the name of the application in Teleport you wish to generate credentials for.
        required: true
    ca-pins:
        description: Specifies one or more trusted CAs to initially validate the identity of the Auth Server when connecting directly to it. This is not required for Teleport Cloud or when connecting via a Teleport Proxy
        required: false
    certificate-ttl:
        description: Specify the length that the generated credentials should be valid for. Defaults to "1h"
        required: false
    disable-env-vars:
        description: Disables the automatic setting of environment variables like`TELEPORT_IDENTITY_FILE` by the action. This can be useful in more complex workflows where multiple identities are being used.
        required: false
    proxy:
        description: Specify the address of your Teleport Proxy.
        required: true
    token:
        description: Specify the Teleport token to use to join.
        required: true
runs:
    using: node20
    main: dist/index.js
branding:
    color: purple
    icon: terminal

gravitational/teleport/.github/workflows/publish-release-server.yaml
- name: Fetch release service application credentials
  id: relsrv-auth
  uses: teleport-actions/auth-application@cbe8853e7d16403e65d322bf28e2bb0821a61e28 # v2
  with:
    proxy: platform.teleport.sh:443
    token: ${{ env.RELCLI_TBOT_TOKEN }}
    app: ${{ env.RELCLI_TBOT_APP_NAME }}